<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./static/css/style.css">
        <title>The Binding of Isaac</title>
    </head>
    <body class="noeffectbackground">
        <h1>The Binding of Isaac</h1>
        <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
        <object>
            <embed src="static/swf/tboi.swf" width="550" height="400" />
        </object>
    </body>
    <p>Original Binding of Isaac (Wrath of the Lamb update)</p>
    <p><a href="https://noo-oob.github.io/" style="color: #00a2ff;">Homepage</a></p>
</html>